<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WEBLAY</title>
        <link rel="stylesheet" href="WebLay.css">
    </head>
    <body>
        <header><h1>Header</h1></header>
        <nav class="navbar"></nav>
        <main>
            <aside>
                <h2>This is aside</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Aliquid nisi ullam, repellat provident distinctio dicta iure
                    ad doloremque enim porro sequi qui ea quasi sint accusamus,
                    quaerat veniam alias consequuntur!</p>
            </aside>

            <section>
                <h2>This is section</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                    Omnis, aspernatur? Numquam, dolorem. Dignissimos iste hic
                    laboriosam, quia cupiditate a quae fuga, excepturi
                    perspiciatis ab saepe eos consequuntur enim itaque
                    beatae.</p>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                    Architecto sit non debitis, perspiciatis velit sequi aperiam
                    aliquam sapiente magni ea laboriosam quasi voluptatem
                    consequatur quam. Voluptatibus officiis vero atque
                    ratione.</p>
            </section>

            <article>
                <h2>This is section</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Voluptate dolores labore itaque voluptates necessitatibus
                    dolorem asperiores, accusamus vitae quos, aliquid odio eum
                    eaque aut perferendis corrupti debitis aliquam nesciunt
                    vel!</p>
            </article>
        </main>
        
        <footer>
            <h2>Footer</h2>
        </footer>
    </body>
</html>